[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gfx/circle.png" type="Texture" id=1]
[ext_resource path="res://assets/gfx/square.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/triangle.png" type="Texture" id=3]


[node name="BulletLootSprite" type="Node2D"]

[node name="Circle" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0.314491, 0.298039, 0.5 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Bullet" type="Sprite" parent="." index="1"]

modulate = Color( 1, 0.329834, 0.296875, 1 )
position = Vector2( -1.48847, 0.714462 )
rotation = -0.523599
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Head" type="Sprite" parent="." index="2"]

modulate = Color( 1, 0.329834, 0.296875, 1 )
position = Vector2( 9.50201, -5.54859 )
rotation = 1.0472
scale = Vector2( 0.1, 0.05 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]


