[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://source/world/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/world/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/FFF_Foward.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://resources/FowardFont50.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]

size = 75
use_mipmaps = false
use_filter = false
extra_spacing_top = 30
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="TitleScreen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="Island" type="ColorRect" parent="." index="0"]

modulate = Color( 0.0627451, 0.866667, 0.356863, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Background" type="Control" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Z Index" ]

[node name="Player" parent="Background" index="0" instance=ExtResource( 2 )]

position = Vector2( 200, 310 )

[node name="Player2" parent="Background" index="1" instance=ExtResource( 2 )]

position = Vector2( 600, 210 )

[node name="Player3" parent="Background" index="2" instance=ExtResource( 2 )]

position = Vector2( 730, 410 )

[node name="Tree" parent="Background" index="3" instance=ExtResource( 3 )]

position = Vector2( 160, 120 )
rotation = -0.769934

[node name="Tree2" parent="Background" index="4" instance=ExtResource( 3 )]

position = Vector2( 655.738, 83.4348 )
rotation = 0.348089

[node name="Tree3" parent="Background" index="5" instance=ExtResource( 3 )]

position = Vector2( 168.176, 511.334 )
rotation = -2.41481

[node name="Tree5" parent="Background" index="6" instance=ExtResource( 3 )]

position = Vector2( 492.102, 479.385 )
rotation = 0.439426

[node name="Tree4" parent="Background" index="7" instance=ExtResource( 3 )]

position = Vector2( 765.296, 330.99 )
rotation = 0.504094

[node name="Panel" type="Panel" parent="." index="2"]

modulate = Color( 1, 1, 1, 0.5 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Title" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -67.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "One Shot BR"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="PlayButton" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 100.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]


