[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/world/BulletLoot.gd" type="Script" id=1]
[ext_resource path="res://source/BulletLootSprite.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="BulletLoot" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 9
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision" ]
amount = 1

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="BulletLootSprite" parent="." index="1" instance=ExtResource( 2 )]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


