[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/world/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/square.png" type="Texture" id=2]
[ext_resource path="res://assets/circle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="Player" type="KinematicBody2D" index="0" groups=[
"Players",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
speed = 300.0

[node name="Shape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Gun" type="Sprite" parent="." index="1"]

visible = false
modulate = Color( 0.1, 0.1, 0.1, 1 )
position = Vector2( 25, 0 )
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

modulate = Color( 0.988281, 0.910438, 0.644699, 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="GunCooldownTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


