[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/world/Tree.gd" type="Script" id=1]
[ext_resource path="res://assets/gfx/tree.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 35.0

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 100.0

[node name="Tree" type="StaticBody2D"]

input_pickable = false
collision_layer = 8
collision_mask = 9
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="TreaArea" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Shape" type="CollisionShape2D" parent="TreaArea" index="0"]

shape = SubResource( 2 )


