[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/fsm/states/Roam/Roam.gd" type="Script" id=1]

[node name="Roam" type="Node"]

script = ExtResource( 1 )
change_direction_cooldown = 1

[node name="ChangeTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[connection signal="timeout" from="ChangeTimer" to="." method="_change_direction"]


